body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #222;
  color: white;
  padding: 1em;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

section {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 1em;
  background: #eee;
  margin-top: 2em;
}

form input, form textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
}

form button {
  background: #222;
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  cursor: pointer;
}

@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 10px 0;
  }
}
